oauth.consumerKey=<oauth consumerKey should be overriden by your private settings>
oauth.consumerSecret=<oauth consumerSecret should be overriden by your private settings>
oauth.accessToken=<oauth accessToken should be overriden by your private settings>
oauth.accessTokenSecret=<oauth accessTokenSecret should be overriden by your private settings>