# In order not to overlap with other applications.
server.port=9090

# Path to batch view.
batch.view.file.path=<batch view file path should be correct path used on different environments>

# Decides whether to pre cache batch view or not.
batch.view.force.precache=true

# To filter only specific tweets.
twitter.filter.text=#jeeconf

# To filter only new tweets.
twitter.filter.date=20160519